<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<style>



.foodcontainer {
    position: relative;
    max-width: 100%;
    padding: 0px 15px 0px 15px;
    }

.foodcontainer img {vertical-align: middle;}

.foodcontainer .food{
    position: absolute;
    bottom: 0;
    background: rgba(0, 0, 0, 0.7); /* Black background with transparency */
    color: #f1f1f1;
    width: 97.8%;
    padding: 200px ;
    height:100%

}

.virat{


  height: 200px;
  background-color: tomato;
  text-align: center;
  color:white;
  padding: 40px;
  margin: 0px 14px 0px 15px;
  }


.fa {
  padding: 20px;
  font-size: 30px;
  width: 60px;
  text-align: center;
  text-decoration: none;
  margin: 5px 9px 2px 4px;
  border-radius: 60%;
}

.fa:hover {
    opacity: 0.7;
    background-color: rgba(260, 99, 71, 1);
}

.fa-facebook {
  background-color: white;
  color: rgba(0,0,0,0.8);
  
}

.fa-twitter {
  background: #55ACEE;
  color: rgba(0, 0, 0, 0.8);
  background: white;
}

.fa-google {
 background-color: white;
  color: rgba(0,0,0,0.8);
}

.fa-linkedin {
  background-color: white;
  color: rgba(0,0,0,0.8);
}

.fa-youtube {
  background-color: white;
  color: rgba(0,0,0,0.8);
}


* {
    box-sizing: border-box;
}

.india{
  color: white;
  background-color: black;
  padding: 20px;
   }

body{

  
    font-family: Arial;
    font-size: 17px;
}

.container {
    position: relative;
    width: 100%;
    
    
}
.top-right {
    position: absolute;
    top: 5px;
    right: 100px;
    padding: 5px 10px 100px 200px;
    color: blue;
}
 .top-right :hover {
    color: black;
}



.container img {vertical-align: middle;}

.container .content {
    position: absolute;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5); /* Black background with transparency */
    color: #f1f1f1;
    width: 100%;
    padding: 500px 90px 100px 100px;
    height: 100%;
}



.container .content1 {
    position: absolute;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5); /* Black background with transparency */
    color: #f1f1f1;
    width: 100%;
    padding: 10px 150px 10px 450px;
  }

  .tade{

width: 98.9%;

padding: 0px 0px 300px 13.5px;

  }


  .tab {
    float: left;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
    width: 30%;
    height: 300px;
    padding: 30px;

}

/* Style the buttons inside the tab */
.tab button {
    display: block;
    background-color: inherit;
    color: black;
    padding: 22px 16px;
    width: 100%;
    border: none;
    outline: none;
    text-align: left;
    cursor: pointer;
    transition: 0.3s;
    font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
    background-color: white;
}

/* Create an active/current "tab button" class */
.tab button.active {
    background-color:  #ccc;
}

/* Style the tab content */
.tabcontent {
    float: left;
    padding: 30px 12px;
    border: 1px solid #ccc;
    width: 70%;
    border-left: none;
    height: 300px;
}

.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;

}

.centered1{
  position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    margin-left: 10px;
}





.bottom-left {
    position: absolute;
    bottom: 8px;
    left: 500px;
    padding: 0px 0px 400px 0px;
}


@media screen and (min-width: 601px) {
  .container {
    font-size: 30px;

  }
}

@media screen and (max-width: 600px) {
  .container {
    font-size: 15px;
    height: 400px;
    width: 100%;

  }
  .foodcontainer {
    font-size: 15px;
    height: 400px;
    width: 100%;

  }

  .foodcontainer .food{
    position: absolute;
    bottom: 0;
    background: rgba(0, 0, 0, 0.7); /* Black background with transparency */
    color: #f1f1f1;
    width: 94.5%;
    padding: 0px 0px 5px 0px;
    height:100%;
  }

  
  .tab{
    height: 400px;
    padding: 0px;
  }
  .c1{
    font-size: 10px;
    height: 150px;
  }
  .tabcontent{
    height: 400px;
    padding: 0px 0px 0px 5px;
  }

  .bottom-left {
    position: absolute;
    bottom: 8px;
    left:15px;
   padding: 0px 0px 120px 55px;
}
.top-right {
    position: absolute;
    top: 0px;
    right: 30px;
    padding: 0px 10px 150px 20px;
    color: orange;
    font-size: 10px;
    }
 .top-right :hover {
    color: blue;
}
.centered{
  position: absolute;
    top: 60%;
    left: 40%;
    transform: translate(-50%, -50%);
    color: white;
  }

.centered1{
  position: absolute;
    top: 35%;
    left: 40%;
    transform: translate(-50%, -50%);
    color: white;
    margin-left: 40px;
  }
.india{
  padding: 5px 5px 5px 10px;
 margin: 10px 10px 90px 10px;
 }

}

</style>

</head>

<body>





<div class="container">
<img src="https://i.pinimg.com/originals/9d/05/7d/9d057db2ae1a753c5761085780ee4e7c.jpg" alt="Notebook" style="width:100%; height:100%;">
  <div class="centered">
    <h1>Heading</h1>
    <p>Lorem ipsum dolor sit amet, an his etiam torquatos. Tollit soleat phaedrum te duo, eum cu recteque expetendis neglegentur. Cu mentitum maiestatis persequeris pro, pri ponderum tractatos ei.</p>
</div>
<div class="top-right">
  <div class="fa fa-fighter-jet"> hi</div>
  

  <div class="fa fa-hotel"> Bi</div>

  <div class="fa fa-plane"> go</div>

<div class="fa fa-phone-square"> Con</div>
</div>
</div>
  


<div class="foodcontainer">
  <img src="http://assets.kraftfoods.com/recipe_images/opendeploy/186806_640x428.jpg" alt="Notebook" style="width:100%; height: 800px">
  <div class="food">

<div class="tab">
      

<button onclick="openCity(event, 'London')" id="defaultOpen">London</button>

  <button onclick="openCity(event, 'Paris')">Paris</button>
  <button onclick="openCity(event, 'Tokyo')">Tokyo</button>
</div>


<div id="London" class="tabcontent">
  <h3>London</h3>
  <p>London is the capital city of England.</p>
</div>

<div id="Paris" class="tabcontent">
  <h3>Paris</h3>
  <p>Paris is the capital of France.</p> 
</div>

<div id="Tokyo" class="tabcontent">
  <h3>Tokyo</h3>
  <p>Tokyo is the capital of Japan.</p>
</div>
</div>
</div>



<script>
function openCity(evt, cityName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(cityName).style.display = "block";
    evt.currentTarget.className += " active";
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
     



  <div class="container">
<img src="https://previews.123rf.com/images/dmitrimaruta/dmitrimaruta1411/dmitrimaruta141100271/33696698-woman-enjoying-tropical-rain-legs-.jpg" alt="Notebook" style="width:100%; height:100%;">
  <div class="centered1">
    <div class="india">

    <h4>LET'S WALK THE DISTANCE</h4>
    <hr>
  </div>
</div>
  
  <div class="bottom-left">
  
  <a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-google"></a>
<a href="#" class="fa fa-linkedin"></a>
<a href="#" class="fa fa-youtube"></a>
  </div>
</div>



 <div class="c1">
 
 <div class="virat">

<p8> 10, 3RD Floor, PHONEX CRESCENT, RESTHOUSE ROAD, BANGLORE</p8>
<br>
<p8>Ph:+91 804098619</p8>
  </div>
</div>
</div>
  



</body>
</html>
